server {
	listen 80;
	listen [::]:80;
  server_name localhost;

	root /var/www/phpapp.loc/root/apps/www/web;
	index index.php;

	client_max_body_size 20m;

	location / {
		try_files $uri /index.php?$query_string;
	}
	location = /index.php {
		fastcgi_index index.php;
		fastcgi_pass php-phpapp:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_read_timeout 600;
	}
}
